.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icont-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icont-Logo1 {
  width: 1.7666015625em;
}

.icont-Logo2 {
  width: 1.7666015625em;
}

.icont-Logo3 {
  width: 1.7666015625em;
}

.icont-Logo4 {
  width: 1.7666015625em;
}

.icont-Logo5 {
  width: 1.7666015625em;
}

.icont-Logo6 {
  width: 1.7666015625em;
}
