:root {
--main-fon-color: #2F303A;
--btn-logo-fh-color: #2196F3;
--white-color: #FFFFFF;
--text-color: #212121;
--address-color: #757575;
--logo-color: #000000;
--main-nextfon-color: #F5F4FA;
--icon-color: #AFB1B8;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--address-color);
    background-color: var(--white-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header-items {
    display: flex;
    align-items: center;
    z-index: 2;
}
.logo {
    font-size: 26px;
    line-height:1.19231;
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}
.color-one {
    font-family: 'Raleway', sans-serif;
    color: var(--btn-logo-fh-color);
    font-weight: 700;
}
.color-black {
    font-family: 'Raleway', sans-serif;
    color: var(--logo-color);
    font-weight: 700;
} 
.ml-first {
    margin-left: auto;
    display: flex;
}
.color-white {
    color: var(--white-color);
}
.list {
    list-style: none;
}
.nav-list {
    display: flex;
    align-items: center;
}
.nav-list li {
    display: inline;
}
.section-one {
    background-image: linear-gradient(
        to right, 
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ) ,
        url(../imeges/Imgfon.jpg),
        url(../imeges/ImgOverlay.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;
}
.container-two {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--main-fon-color);
    text-decoration: none;
}
.invisible-text {
    display: none;
}
.nav-text {
    color: var(--text-color);
    line-height: 1.142857;
    font-weight:500;
    cursor: pointer;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} 
.nav-text:hover,
.nav-text:focus,
.nav-text:active {
    color: var(--btn-logo-fh-color);
}
.nav-text-nav {
    margin-right: 50px;
}
.nav-text.current {
    color: var(--btn-logo-fh-color);
}
.ml {
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.mail-addres {
    color: var(--address-color);
    fill:var(--address-color);
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-addres-nav {
    margin-right: 50px;
}
.mail-addres-nav:last-child {
    margin-right: 0;
}
.mail-addres-first {
    font-style: normal;
    text-decoration: none;
    line-height: 1.7142857;
    color: var(--white-color);
    font-weight:400;
}
.mail-addres:hover,
.mail-addres:focus {
    color: var(--btn-logo-fh-color);
    fill: var(--btn-logo-fh-color);
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.header-item {
    border-bottom: 1px solid #ECECEC;
    /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25); */
    position: sticky;
    top: -1px;
    background-color: var(--white-color);
}
.mail-addres,
.mail-addres-first,
.nav-text  {
    font-style: normal;
    text-decoration: none;
}
.section {
    padding-top: 94px;
}
.title-first {
    font-size: 44px;
    line-height: 1.3636;
    color: var(--white-color);
    font-weight:900;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align:center;
    text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
    width: 696px;
    margin: 0 auto;
    margin-bottom: 33px;
}
.button {
    font-size: 16px;
    line-height: 1.875;
    font-weight:700;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--btn-logo-fh-color);
    border: 0;
    padding: 10px 32px;
    border-radius: 4px;
    margin: 0 auto;
    display: block;
}
.btn-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.btn {
    font-size: 16px;
    line-height: 1.625;
    font-weight:500;
    color: var(--text-color);
    background-color: var(--main-nextfon-color);
    border: 0;
    padding: 6px 22px;
    border-radius: 4px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-nav {
    margin-right: 8px;
}
.btn-nav:last-child {
    margin-right: 0;
}
.btn:hover,
.btn:focus {
    color: var(--white-color);
    background-color: var(--btn-logo-fh-color);
    cursor: pointer;
}
.items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    margin-bottom: 64px;
}
.item {
    border: 1px solid #ECECEC;
    margin-bottom: 30px;
}
.about-items {
    display: flex;
}
.about-item {
    margin-right: 30px;
    width: 270px;
    height: 120px;
    background: var(--main-nextfon-color);
    border-radius: 4px;
    margin-bottom: 30px;
}
.about {
    font-size: 14px;
    line-height: 1.142857;
    font-weight:700;
    color: var(--text-color);
    margin-top: 30px;
}
.about-description {
    color: var(--address-color);
    font-weight:400;
    margin-top: 10px;
    line-height: 1.7142857;
}

.sprite-one {
    width: 70px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.section-four {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--main-nextfon-color);
}
.title {
    font-size: 36px;
    line-height: 1.1667;
    font-weight:700;
    color: var(--text-color);
    text-align:center;
    margin-bottom: 50px;
}
.cards {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    height: auto;
}
.card-image {
    display: block;
    max-width: 100%;
    height: auto;
}
.card {
    display: flex;
}
.card-title {
    width: 270px;
    background-color: var(--white-color);
    margin-right: 30px;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    border: 1px solid #ECECEC;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.card-title > h2 {
    font-size: 16px;
    line-height: 1.1875;
    font-weight:500;
    color: var(--text-color);
    margin-top: 30px;
    margin-bottom: 10px;
}
.card-title > p {
    font-size: 16px;
    line-height: 1.1875;
    color: var(--address-color);
    margin-bottom: 16px;
}
.color-white {
    color: var(--white-color);
}
.item > h2 {
    font-size: 18px;
    line-height: 2;
    color: var(--text-color);
    letter-spacing: 0.06em;
}
.item > p {
    font-size: 16px;
    line-height: 1.875;
    font-style: normal;
}
.item-list {
    border: 1px solid #ECECEC;
}
.item-list > h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text-color);
    margin: 20px 24px 4px 24px;
}
.item-list > p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--address-color);
    margin: 0 24px 20px 24px;
}
.ml-next {
    margin-bottom: 9px;
}
.ml-next:first-child {
    margin-top: 20px;
}
.card-title:last-child,
.nav-text-nav:last-child,
.mail-addres-nav:last-child,
.about-item:last-child,
.ml-next:first-child,
.list-border:last-child {
    margin-right: 0;
}
.end {
    font-weight: normal;
}
.mail-addres-icon {
    margin-right: 10px;
}
.card-image-icons-list {
    display: flex;
    justify-content: space-between;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 30px;
    margin-top: 16px;
}
.card-image-icons-list >li {
    display: block;
    border-radius: 50%;
    width: 44px;
}
.card-image-icons-list >a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-item-icon-next {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    margin-right: 30px;
    fill: var(--icon-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.about-item-icon-next:hover,
.about-item-icon-next:focus {
     border: 1px solid var(--btn-logo-fh-color);
    fill: var(--btn-logo-fh-color);
    cursor: pointer;
} 
.about-item-first {
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-box-next {
    width: 270px;
    height: 131px;
}
.container-next {
    display: flex;  
    align-items: baseline;
}
.title-next {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}
.list-border {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-image-icons-end {
    margin-left: 72px;
}
.icons-list-end {
    display: flex;
    justify-content: space-between;
}
.card-image-icons-list-last {
    display: flex;
    justify-content: space-between;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 94px;
    margin-top: 16px;
}
.retreat {
    margin-top: 94px;
}
.item-card-image {
    display: block;
    text-decoration: none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.item-card-image:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.box {
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.box:hover .overlay {
  transform: translatex(0);
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  transition: transform 250ms ease;
}
.overlay > p {
  color: #fff;
  position: absolute;
  width: 322px;
  height: 168px;
  margin-top: 63px;
  margin-right: 24px;
  margin-bottom: 63px;
  margin-left: 24px;
  font-size: 18px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.itemsdz {
  list-style: none;
  display: flex;
  list-style: none;
    justify-content: center;
   align-items: center;
    margin-bottom: 30px;
}

.itemdz {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    padding: 12px;
    border-radius: 50%;
    background-color: var(--white-color);
    color: var(--icon-color);
    fill: var(--icon-color);
    display: flex;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.itemdz:last-child {
    /* margin-right: 0; */
}

.icondz {
    icon-color: currentColor;
}
.itemdz:hover {
  background-color: var(--btn-logo-fh-color);
  color: var(--white-color);
  fill: var(--white-color);
}
.itemdz-gray {
  margin-right: 10px;
  padding: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);;
  color: var(--white-color);
  fill: var(--white-color);
    display: flex;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.itemdz-gray:last-child {
    /* margin-right: 0; */
}

.icondz-gray {
  --icon-color: currentColor;
}
.itemdz-gray:hover {
  background-color: var(--btn-logo-fh-color);
  color: var(--white-color);
  fill: var(--white-color);
}
.run-over {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
     position: relative;
    bottom: 70px;
}
.run-over-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin: auto;
}
.stick-studio {
    position: absolute;
    width: 48px;
    height: 4px;
    top: 76px;
    background: var(--btn-logo-fh-color);
    border-radius: 2px;
}
.stick-portfolio {
    position: absolute;
    width: 77px;
    height: 4px;
    top: 76px;
    left: 37.5%;
    background: var(--btn-logo-fh-color);
    border-radius: 2px;
}
.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.modal-close-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 6px;
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}